{
  "name": "@sophie/deno-poc",
  "version": "0.1.0",
  "description": "Deno prototype for Sophie CLI",
  "tasks": {
    "dev": "deno run --allow-read --allow-write --allow-run --allow-env src/main.ts",
    "compile": "deno compile --allow-read --allow-write --allow-run --allow-env --output=sophie src/main.ts"
  },
  "imports": {
    "@std/yaml": "jsr:@std/yaml@^1.0.5",
    "@db/sqlite": "jsr:@db/sqlite@^0.11"
  },
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.ns", "deno.window"]
  }
}
